SECRET_KEY = 'rg7$br8dotr8_ff(xm@@+p$x2e427b)=-y2#$y!c)y2ed6-z9b'

# Email configuration
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "guidemelearn.info@gmail.com"
EMAIL_HOST_PASSWORD = "bhmefbwrowndncrq"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

# Database configuration
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=unimatch
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=young
DATABASE_PASSWORD=quarjoyoung
